{
  "id": "/tabuada-quest-2/develop/",
  "name": "Tabuada Quest 2 DEV",
  "short_name": "TQ DEV",
  "description": "Aventura pirata de matemática.",
  "start_url": "/tabuada-quest-2/develop/",
  "scope": "/tabuada-quest-2/develop/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071d2c",
  "theme_color": "#071d2c",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
